include Batman.conf
cursor_trail 3
font_size 16
hide_window_decorations titlebar-only
copy_on_select yes

macos_option_as_alt left

# BEGIN_KITTY_FONTS
font_family      family="Rec Mono Casual"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
